<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/produktCellContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/KompletnyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/wybor"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/full_circle_24" />

        <TextView
            android:id="@+id/nazwa"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:text="@string/miejsce_wyboru" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:background="@null"
            android:padding="6dp"
            android:scaleType="center"
            android:src="@drawable/baseline_restore_from_trash_24" />
    </LinearLayout>

</androidx.cardview.widget.CardView>